[tox]
minversion = 1.9
envlist =
    black
    flake8
    isort
    py{38,39,310,311}-dj{41,42}
    py{310,311}-djmain
    docs

[gh-actions]
python =
    3.8: py38, black, flake8, isort
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    djangorestframework
setenv =
    PYTHONWARNINGS=all
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report
    coverage xml
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py38 --check --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort>=5.0.2
commands = isort --check-only --diff .

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
